*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
nav {
    position: fixed;
    left: 10px;
    z-index: 1;
}
nav a {
    display: block;
    margin: 20px;
}
nav a img {
    width: 40px;
}
textarea{
    background-color: transparent;
    border: none;
    border-bottom: solid gray 1px;
    font-size:20px ;
    resize: none;
}
header{
    background-color: #ffee32;
    height: 650px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 3.5em;
    color: #ffee32;
    font-weight: bolder;
}
h2 {
    color: #202020;
    font-weight: bolder;
    font-size: 2.5em;
    text-align: center;
}
.erro, .erro:focus {
    border-bottom: solid red 4px;
}
.erro2::placeholder{
    font-size: 20px;
    color: rgba(226, 50, 50, 0.418);
}
.erro2 {
    border-bottom: solid red 4px;
}
#nome, #email {
    width: 45%;
}
textarea, input {
    width: 93.6%;
    background-color: transparent;
    box-shadow: none;
    border: none;
    border-bottom: solid gray 2px;
    font-size: 1.5em;
    padding: 15px;
}

textarea:focus, input:focus, select:focus {
    background-color: transparent;
    border-bottom: solid gray 5px;
    box-shadow: 0 0 0 0;
    outline: 0;
    resize: none;
}  
form div{
    width: 100%;
    margin: 0px auto 0px auto;
}
form{
    padding: 60px 0px;
    width: 80%;
    margin: 0px auto 0px auto;
}
form h2 {
    padding: 50px;
    color: #ffee32;
}
hr{
    height: 0.3em; 
    border-radius: 5px; 
    width: 330px;
    margin: 20px auto; 
    background: #ffee32;
    border: none;
}
footer {
    background: #202020;
    width: 100%;
}
.anel1 {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: rgba(0, 0, 0, 0.658) solid 3px; */
    background-color: #202020;
    border-radius: 50%;
    width: 500px;
    height: 500px;
}
.anel2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: rgba(0, 0, 0, 0.781) solid 4px; */
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.anel3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: rgba(0, 0, 0, 0.877) solid 5px; */
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.sec-1 {
    padding-top: 240px;
    background-color: #ffee32;
}
.sec-1 > article > p {
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
}
.sec-1_art-1 {
    margin-bottom: 110px;
}
.sec-1_art-2 > div > p {
    font-size: 1.5em;
    text-align: center;
}
.sec-1_art-2 > div > span {
    font-size: 6em;
    text-align: center;
}
.sec-1_art-2 > div {
    width: 170px;
    text-align: center;
}
.sec-2 {
    background-color: #202020;
    color: #ffee32;
}
.sec-1_art-2 {
    padding: 40px 0px 100px 0px ;
    display: flex;
    justify-content: space-evenly;
}
.sec-2_art-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sec-2_art-1 > div > h3 {
    font-size: 1.5em;
    padding: 0px 0px 10px 0px;
}
.sec-2 > h2 {
    color: #ffee32;
    padding: 100px;
    font-size: 3em;
    font-weight: bolder;
}
.sec-2_art-1 > div {
    text-align: center;
    width: 380px;
    margin: 0px 10px 140px 10px;
}
.sec-2_art-1 > div > h3 {
    color: #ffee32;
}
.img-projetos {
    margin: 0px auto;
    width: 330px;
    overflow: hidden;
}
.img-projetos > img {
    -webkit-transition: -webkit-transform .5s ease;
    width: 330px;
    filter: brightness(1) grayscale(1) contrast(1.5) blur(1px) sepia(1);
    transition: ease-in-out 0.5s;
}
.img-projetos > img:hover{
    filter: brightness(1) grayscale(0) contrast(1) blur(0px);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: ease-in-out 0.5s;
}
.sec-3 {
    background: #ffee32;
}
.sec-3 > h2 {
    padding: 100px;
    font-size: 3em;
    font-weight: bolder;
}

.sec-3 > article > article{
    flex-flow: wrap;
    justify-content: center;
    width: 200px;
    text-align: center;
    margin-bottom: 100px;
}
.sec-3 > article > article > p, .sec-3 > article > article > h3 {
    padding: 10px;
} 
.sec-3 > article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sec-4 {
    background: #202020;
}
.sec-4 > h2 {
    color: #ffee32;
    padding: 100px;
}
.sec-4_art-1 {
    width: 800px;
    /* background: rgba(0, 128, 0, 0.178); */
    margin: 0px auto 0px auto;
    position: relative;
    padding-bottom: 20px;
}

.moldura {
    display: block;
    margin: 0px auto 0px auto;
}
.equipe {
    position: absolute;
    top: 120px;
    right: 21px;
    width: 750px;
    display: flex;
    justify-content: space-evenly;
}
.equipe > div {
    flex-flow: column wrap;
    justify-content: center;
    width: 200px;
    text-align: center;
}
.membros {
    border-radius: 50%;
    padding-bottom: 20px;
    width: 180px;
    height: 180px;
    filter: blur(5px);
    transition: ease-in-out 0.5s;
}
.membros:hover {
    filter: blur(0px);
    transition: ease-in-out 0.5s;
}
.letra-amarela{
    color: #ffee32;
}
.infos{
    padding: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    color: #a1982d;
}

#btn{
    width: 100px;
    height: 50px;
    background-color: transparent;
    border: gray 3px solid;
    color: #202020;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bolder;
    transition: ease-in-out 0.25s;
    display: block;
    margin: 50px auto 10px auto;
    border: gray 3px solid;
    font-size: 1em;
    color: gray;
    box-shadow: 0px 1px 5px 3px transparent ;
}

#btn:hover{
    border: gray 3px solid;
    font-size: 1.2em;
    color: #202020;
    background-color: gray ;
    transition: ease-in-out 0.25s;
}
#btn:focus{
    transition: none    ;
    box-shadow: 0px 1px 5px 3px black ;    
}
.infos article {
    padding: 30px;
}
.copy {
    font-weight: bolder;
    text-align: center;
    padding: 20px;
}

@media only screen and (max-width: 820px) {
    nav {
        position: fixed;
        top: 100px;
        left: 15px;
    }
    .sec-2_art-1 > div {
        width: 50%;
    }
    nav a {
        display: block;
        margin: 25px 0px;
    }
    nav a img {
        width: 30px;
    }
    #nome, #email {
        width: 43%;
    }
    .sec-4_art-1 {
        width: 600px;
    }    
    .moldura {
        width: 500px;
    }
    .sec-4 > h2 {
        font-size: 2em;
        padding: 70px;
    }
    .equipe {
        position: absolute;
        top: 78px;
        left: 74px;
        width: 450px;
    }
    .equipe > div {
        flex-flow: column wrap;
        justify-content: center;
        width: 200px;
        text-align: center;
    }
    .equipe > div > img {
        border-radius: 50%;
        padding-bottom: 20px;
        width: 120px;
        height: 120px;
    }
    .equipe > div > h3 {
        font-size: 1em;
    }
    .equipe > div > p {
        font-size: 0.8em;
    }
    .equipe > div > span {
        font-size: 0.8em;
    } 
    
    
}
@media only screen and (max-width: 620px) {
    nav {
        position: fixed;
        top: 200px;
        left: 15px;
    }
    header{
        height: 500px;
        width: 100%;
    }
    h1 {
        font-size: 2.5em;
    }
    hr{
        height: 0.3em; 
        border-radius: 5px; 
        width: 250px;
        margin: 20px auto; 
    }
    #nome, #email {
        width: 92%;
    }
    .anel1 {
        margin-top: 100px;
        width: 300px;
        height: 300px;
    }
    .anel2 {
        width: 200px;
        height: 200px;
    }
    .anel3 {
        width: 100px;
        height: 100px;
    }
    .sec-1_art-1 {
        margin: -40px auto 10px auto;
    }
    .sec-2_art-1 {
        padding-bottom: 20px;
    }
    .sec-2_art-1 > div > h3 {
        color: #ffee32;
        text-align: center;
        font-size: 1.1em;
        padding: 0px;
    }
    .sec-2 > h2 {
        padding: 80px;
        font-size: 2em;
        font-weight: bolder;
    }
    .sec-2_art-1 > div {
        width: 60%;
        margin-bottom: 60px;
    }
    .img-projetos {
        width: 250px;
    }
    .img-projetos > img {
        width: 250px;
    }
    .sec-3 {
        background: #ffee32;
    }
    .sec-3 > h2 {
        font-size: 2em;
    }
    .sec-3 > article > article{
        margin-bottom: 40px;
    }
    .sec-4 > h2 {
        padding: 80px 20px 20px;
    }
    .sec-4_art-1 {
        width: 100%;
        position: static;
        padding-bottom: 20px;
    }
    .moldura {
        display: none;
    }
    .equipe {
        flex-flow: column wrap;
        justify-content: space-evenly;
        align-items: center;
        position: static;
        top: 0px;
        right: 0px;
        width: 100%;
    }
    .equipe > div {
        margin: 20px auto;
        flex-flow: column wrap;
        justify-content: center;
        width: 250px;
        text-align: center;
    }
    .equipe > div > img {
        border-radius: 50%;
        border: black 2px solid;
        width: 230px;
        height: 230px;
    }
    .equipe > div > h3 {
        padding-top: 20px;
    }

    form h2{
        font-size: 1.5em;
    }


}
